[loggers]
# keys=root, gunicorn.error
keys=root

[handlers]
keys=generic

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=generic

[logger_gunicorn.error]
level=INFO
handlers=generic
propagate=1
qualname=gunicorn.error

[handler_generic]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=[%(asctime)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
